{
    "name": "AccessVR.OrchestrateVR.Public.SDK",
    "references": [
        "UnityEngine",
        "UnityEngine.UI",
        "UnityEngine.Events",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "UnityEngine.Networking",
        "Unity.TextMeshPro",
        "Newtonsoft.Json",
        "AVProVideo.Runtime",
        "AVProVideo.Extensions.UnityUI",
        "Vuplex.WebView",
        "UniTask",
        "System",
        "System.Net",
        "System.Net.Http",
        "System.ComponentModel",
        "System.IO",
        "System.Net.Cookie",
        "System.Web",
        "TMPro",
        "AVR.Orchestrate",
        "JetBrains.Annotations",
        "LeanTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}